// spring.data.mongodb.database=test
// spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://admin:admin@mongodb/sampledb?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=sampledb